<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </header>

    <h2 class="h2class">Contact Us</h2>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, dolores.</p>
    <img src="img/img1.jpg" alt="image">
    <h4 class="h4class">Address</h4>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4 class="h4class">Phone</h4>
    <ul>
        <li>+7-999-000-00-11</li>
        <li>+7-999-000-00-12</li>
    </ul>

    <h4 class="h4class">Online service</h4>
    <ul>
        <li><a href="https://www.oracle.com/index.html" target="_blank">to Oracle</a></li>
        <li> <a href="mailto:info@yandex.ru"> info@yandex.ru</a> </li>
    </ul>
    <h4 class="h4class">Send us message</h4>

    <form action="#">
        Full name: <br><input type="text" placeholder="Ivan" class="inputclass"><br>
        Email: <br><input type="email" placeholder="mail@mail.ru" class="inputclass"><br>
        Message: <br><textarea cols="30" rows="10" placeholder="Your text" class="inputclass"></textarea><br>
        <button class="buttons" type="submit">Отправить</button>
        <button class="buttons" type="reset">Очистить</button </form>
        <br><br>

        <div style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/MapS/4/belgorod/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Белгород</a><a
                href="https://yandex.ru/MapS/4/belgorod/house/ulitsa_kostyukova_36d/Z08Ycw9kSkYHQFtqfXl2eXVrYA==/?ll=36.584502%2C50.577279&utm_medium=mapframe&utm_source=maps&z=15"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Костюкова, 36Д на карте Белгорода —
                Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUUvRXrxB" width="560" height="400"
                frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>

        <h3 class="h3class">One more title</h3>
        <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, laborum.</p>
        <hr>
        <p class="parag">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>+7-906-600-00-00</li>
            <li>info@mail.ru </li>
        </ul>
        </p>
        <p class="parag">“Все права защищены”</p>
</body>

</html>