<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </header>

    <h1 class="h1class">My first Title</h1>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, culpa nisi eius sapiente reprehenderit eos dicta.
        Sapiente nesciunt nemo eius inventore totam maxime, eos cum adipisci modi placeat aliquam accusamus.</p>
    <h3 class="h3class">My second Title</h3>
    <h4 class="h4class">Lorem ipsum dolor sit amet.</h4>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos in id, magni libero corrupti.</p>
    <h3 class="h3class">My third title</h3>
    <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, laborum.</p>
    <h3 class="h3class">One more title</h3>
    <p class="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, laborum.</p>
    <hr>
    <p class="parag">
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>+7-906-600-00-00</li>
        <li>info@mail.ru </li>
    </ul>
    </p>
    <p class="parag">“Все права защищены”</p>

</body>

</html>