<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
</head>

<body>
    <!-- Шапка страницы -->
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <!-- Тело страницы -->
    <h2>Contact&nbsp;us</h2>
    <p>lorem</p>
    <img src="img/photo.jpg" alt="photo">
    <h4>Address</h4>
    <p>lorem</p>

    <h4>Phone</h4>
    <ol>
        <li>+7 (999) 999-99-99</li>
        <li>+7 (999) 999-99-99</li>
    </ol>

    <h4>Online service</h4>
    <ul>
        <li><a href="https://www.artlebedev.ru/typograf/" target="_blank">typograf</a></li>
        <li><a href="mailto:mail@mail.ru" target="_blank"> Write a&nbsp;mail...</a></li>
    </ul>

    <h4>Send&nbsp;us message</h4>
    <form action="#">
        Full name <input type="text" placeholder="John Smith"><br>
        Email <input type="email" placeholder="mail@mail.ru"><br>
        Message <br>
        <textarea cols="30" rows="10" placeholder="Write your message"></textarea> <br>
        <button type="submit">submit</button> <br>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abc096f616e8be5557ddebd64592a2e1b1c67e690d5a2f262b83b5831795a4e03&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>

    <!--Подвал сайта-->
    <h3>Мой первый подраздел</h3>
    <p>Lorem ipsum dolor sit amet</p>
    <hr>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>+7(999)999-99-99</li>
        <li>mail@mail.ru</li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>