<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
</head>

<body>
    <!-- Шапка страницы -->
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <!-- Тело страницы -->
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <h3>Мой первый подраздел</h3>
    <h4>Мой первый заголовок четвертого уровня</h4>
    <p>Lorem ipsum dolor sit amet</p>
    <h3>Мой второй подраздел</h3>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <h3>Мой третий подраздел</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    <hr>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>+7(999)999-99-99</li>
        <li>mail@mail.ru</li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>