<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header_content"></div>
        <div class="header_menu">
            <a href="index.html">Main</a>
            <a href="contacts.html">Contacts</a>
        </div>
        <div class="header_text">
            <h2 class="header_2_contacts">Contact Us</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, pariatur.</p>
        </div>
    </div>
    </div>
    <div class="contacts_content">
        <div class="contacts_content_text">
            <div class="image">
                <img src="img/turtle.jpeg" alt="turtle">
            </div>
            <h4 class="header_4">Address</h4>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <h4 class="header_4">Phone</h4>
            <ul>
                <li>777-777-777</li>
                <li>555-555-555</li>
            </ul>
            <h4 class="header_4">Online service</h4>
            <ul>
                <li><a href="ourcompany.com"></a>Our site</li>
                <li><a href="ourcompany@ourcompanymail.com"></a>Our email</li>
            </ul>
        </div>
        <div class="contacts_content_form">
            <form action="#">
                <h4 class="header_4">Send us message</h4>
                Full name <input class="input" type="text" placeholder="Enter your name"><br>
                Email <input class="input" type="email" placeholder="Enter your email"><br>
                Message <br> <textarea class="input" cols="30" rows="10"
                    placeholder="Enter your text message"></textarea><br>
                <input class="submit_button" type="submit" value="Submit">
            </form>
        </div>
        <div class="contacts_content_map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5043335334527aaa7dbf27c1ce68f9fb6718620e1932e02044c1615603836449&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <div class="footer">
        <div class="footer_content">
            <div class="footer_content_text">
                <h3 class="header_3">Header 3</h3>
                <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer_contacts">
        <ol>
            <li>Our social networks.</li>
            <li>777-777-777</li>
            <li>ourcompany@ourcompanymail.com</li>
        </ol>
        <div class="all_rights_reserved">
            <p class="paragraph">&copy;All rights reserved</p>
        </div>
    </div>
    </div>
</body>

</html>