<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header_content">
            <div class="header_menu">
                <a href="index.html">Main</a>
                <a href="contacts.html">Contacts</a>
            </div>
            <div class="header_text">
                <h1 class="header_1">Main</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores vel
                    perferendis
                    facere
                    voluptates
                    tempora harum mollitia optio dolor iure. Itaque velit quia maxime iusto minus! Perferendis aliquid
                    eius
                    similique?</p>
            </div>
        </div>
    </div>
    <div class="index_content">
        <h3 class="header_3">Header 3</h3>
        <div class="index_content_text">
            <div class="index_content_text_section">
                <h4 class="header_4">Header 4</h4>
                <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="summary">
        <h3 class="header_3">Header 3</h3>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="footer">
        <div class="footer_content">
            <div class="footer_content_text">
                <h3 class="header_3">Header 3</h3>
                <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer_contacts">
        <ol>
            <li>Our social networks.</li>
            <li>777-777-777</li>
            <li>ourcompany@ourcompanymail.com</li>
        </ol>
        <div class="all_rights_reserved">
            <p class="paragraph">&copy;All rights reserved</p>
        </div>
    </div>
    </div>
</body>

</html>