<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contacts</title>
</head>

<body>
    <div class="header container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2 class="head2">Contact Us</h2>
            <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nulla.</p>
        </div>
    </div>
    <div class="container">
        <div class="contact_and_form">
            <div class="contact_info">
                <img src="img/image.jpg" alt="image" width="350px">
                <h4 class="head4">Address</h4>
                <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="head4">Phone</h4>
                <ol>
                    <li>+7(987)654-32-10</li>
                    <li>+7(987)456-23-01</li>
                </ol>
                <h4 class="head4">Online service</h4>
                <ul>
                    <li style="display: inline-block;"><a href="https://gb.ru" target="_blank">Ссылка на сайт</a></li>
                    <li style="display: inline-block;"><a href="mailto:mail@mail.ru">Ссылка на почту</a></li>
                </ul>
            </div>
            <div class="form">
                <h4 class="head4">Send us message</h4>
                <form action="#">
                    Full Name <input class="common" name="full_name" type="text"><br>
                    Email <input class="common" type="email" name="email"><br>
                    Message<br>
                    <textarea class="common" name="message" id="msg" cols="30" rows="10"></textarea><br>
                    <button class="send" type="submit">submit</button><br>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A0cf92cf9ba76f9edd677bb6a9fc6ecff32bc2ddd288662efff1d0e903a4a3eb6&amp;source=constructor"
                width="500" height="400" frameborder="0"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <h3 class="head3">Intersted to woek with our team?</h3>
                <p class="parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, facilis deserunt eveniet
                    ratione ab laboriosam!.</p>
            </div>
            <hr>
            <div class="footer_bottom">
                <div class="footer__info">
                    <dl>
                        <dt>Список контактов:</dt>
                        <dd>Lorem ipsum dolor sit amet.</dd>
                        <dd>Номер телефона</dd>
                        <dd>Адрес электронной почты</dd>
                    </dl>
                </div>
                <div class="copy">
                    <p class="parag">&copy; Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>