<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>HTML/CSS. Интерактивный курс</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="info_header">
                <h1 class="head1">Home work №1</h1>
                <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, est voluptatem maxime
                    fugiat
                    quis, quam veniam tempora animi ad totam voluptatum laborum necessitatibus impedit suscipit
                    molestias
                    cupiditate incidunt iste perspiciatis?</p>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="head3">Task №1.6</h3>
        <div class="cards">
            <div>
                <h4 class="head4">Make Your business To Be Better Famous In Internet</h4>
                <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque at doloribus
                    earum
                    accusamus quas!</p>
            </div>
            <div>
                <h4 class="head4">Bring Technology To Your Comfrotable Home</h4>
                <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque at doloribus
                    earum
                    accusamus quas!</p>
            </div>
            <div>
                <h4 class="head4">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque at doloribus
                    earum
                    accusamus quas!</p>
            </div>
        </div>
    </div>
    <div class="text_15 container">
        <h3 class="head3">Task №1 item №9</h3>
        <p class="parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eaque dolorem ducimus,
            corrupti laborum est.</p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <h3 class="head3">Intersted to woek with our team?</h3>
                <p class="parag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, facilis deserunt eveniet
                    ratione ab laboriosam!.</p>
            </div>
            <hr>
            <div class="footer_bottom">
                <div class="footer__info">
                    <dl>
                        <dt>Список контактов:</dt>
                        <dd>Lorem ipsum dolor sit amet.</dd>
                        <dd>Номер телефона</dd>
                        <dd>Адрес электронной почты</dd>
                    </dl>
                </div>
                <div class="copy">
                    <p class="parag">&copy; Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>