<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contacts</title>
</head>

<body>
    <div class="header_contact">
        <div class="box_top container">
            <div class="menu">
                <ul>
                    <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                </ul>
            </div>
            <div class="contact_back">
                <div class="contact">
                    <h2 class="head2">Contact Us</h2>
                    <p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container_info">
        <div class="contact_and_form text_contact_head">
            <div class="contact_info">
                <img src="img/contact.png" alt="image">
                <div class="address">
                    <h4>ADDRESS</h4>
                    <p class="text_contact">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra</p>
                </div>
                <div class="margin_text">
                    <h4>Phone</h4>
                    <ul class="phone_ic">
                        <li class="text_contact">+7-812-7313-4321</li>
                        <li class="text_contact">+7-817-0000-1234</li>
                    </ul>
                </div>
                <div class="margin_text">
                    <h4>Online service</h4>
                    <ul>
                        <li class="text_contact service_ic_lang"><a href="https://gb.ru"
                                target="_blank">www.site.com</a></li>
                        <li class="text_contact service_ic_mail"><a href="mailto:mail@mail.ru">hello.site@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="form">
                <h4>SEND US MESSAGE</h4>
                <form action="#">
                    <div>
                        Full Name <br>
                        <input class="common common_style padding_in" name="full_name" type="text"
                            value="Your Name"><br>
                    </div>
                    <div class="box_in">
                        Email <br>
                        <input class="common common_style padding_box" type="email" name="email" value="Your Email"><br>
                    </div>
                    <div class="box_in">
                        Message <br>
                        <textarea class="common common_style padding_box" name="message" id="msg" cols="30"
                            rows="10">Your Message</textarea><br>
                    </div>
                    <button class="send" type="submit">SUBMIT</button><br>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A0cf92cf9ba76f9edd677bb6a9fc6ecff32bc2ddd288662efff1d0e903a4a3eb6&amp;source=constructor"
                width="500" height="400" frameborder="0"></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer__top container">
            <div class="footer_box">
                <h3>Intersted to woek with our team?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div>
                <a href="#">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="footer_bottom container">
            <div class="footer__info footer_marker">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ol>
            </div>
            <div class="copy">
                <p>2021 All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>