<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>HTML/CSS. Интерактивный курс</title>
</head>

<body>
    <div class="header">
        <div class="container box_top">
            <div class="menu">
                <ul>
                    <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                </ul>
            </div>
            <div class="info_header text">
                <h1>New Automation Tool for Your </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate
                    ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="#">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container text">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="cards">
            <div>
                <img src="img/card_1.svg" alt="card_1">
                <h4>Make Your business To Be Better Famous In Internet</h4>
                <p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="img/card_2.svg" alt="card_2">
                <h4>Bring Technology To Your Comfrotable Home</h4>
                <p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="img/card_3.svg" alt="card_3">
                <h4>Build Your Digital Product That Suitable For Your Need</h4>
                <p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item project_text">
            <img src="img/project_1.png" alt="photo_1">
            <p>Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item project_margin">
                <img src="img/project_2.png" alt="photo_2">
                <p>Sparklite App</p>
            </div>
            <div class="project_item">
                <img src="img/project_3.png" alt="photo_3">
                <p>Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__top container">
            <div class="footer_box">
                <h3>Intersted to woek with our team?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div>
                <a href="#">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="footer_bottom container">
            <div class="footer__info">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li class="li_margin">+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ol>
            </div>
            <div class="copy">
                <p>2021 All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>