<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML/CSS. Интерактивный курс</title>
  </head>

  <body>
    <div class="top">
      <div class="container top_box">
        <div class="header">
          <div class="menu">
            <ul>
              <li>
                <a href="index.html"><img src="img/logo.svg" alt="main" /></a>
              </li>
              <li>
                <a href="contacts.html"
                  ><img src="img/address.svg" alt="contacts"
                /></a>
              </li>
            </ul>
          </div>
          <div class="info_header">
            <h1 class="head1">New Automation Tool for Your</h1>
            <p class="parag">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, est
              voluptatem maxime fugiat quis, quam veniam tempora animi ad totam
              voluptatum laborum necessitatibus impedit suscipit molestias
              cupiditate incidunt iste perspiciatis?
            </p>
            <a href="#" class="top_button">See Our Project</a>
          </div>
        </div>
      </div>
    </div>
    <div class="what-we-do container">
      <h3 class="head3">What we do to help our client grow in digital era</h3>
      <div class="cards">
        <div class="card">
          <img class="card_image" src="img/card_1.svg" alt="card1" />
          <h4 class="head4">
            Make Your business To Be Better Famous In Internet
          </h4>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            doloremque at doloribus earum accusamus quas!
          </p>
          <a class="card_link" href="#">Learn more</a>
        </div>
        <div class="card">
          <img class="card_image" src="img/card_2.svg" alt="card2" />
          <h4 class="head4">Bring Technology To Your Comfrotable Home</h4>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            doloremque at doloribus earum accusamus quas!
          </p>
          <a class="card_link" href="#">Learn more</a>
        </div>
        <div class="card">
          <img class="card_image" src="img/card_3.svg" alt="card3" />
          <h4 class="head4">
            Build Your Digital Product That Suitable For Your Need
          </h4>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            doloremque at doloribus earum accusamus quas!
          </p>
          <a class="card_link" href="#">Learn more</a>
        </div>
      </div>
    </div>
    <div class="text_15 container">
      <h3 class="head3">Our Finished Project</h3>
      <p class="parag text_project">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
        eaque dolorem ducimus, corrupti laborum est.
      </p>
      <div class="project_item project_item_margin">
        <img class="project_img" src="img/pic_1.png" alt="first image" />
        <p class="project_text main_item">Smart Home Installation</p>
      </div>
      <div class="project_parent">
        <div class="project_item project_item_margin">
          <img class="project_img" src="img/pic_2.png" alt="second image" />
          <p class="project_text">Sparklite App</p>
        </div>
        <div class="project_item project_item_margin">
          <img class="project_img" src="img/pic_3.png" alt="third image" />
          <p class="project_text">Car-Rapetition App</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="head3">Intersted to woek with our team?</h3>
          <p class="parag">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo,
            facilis deserunt eveniet ratione ab laboriosam!.
          </p>
        </div>
        <hr />
        <div class="footer_bottom">
          <div class="footer__info">
            <dl>
              <dt>Список контактов:</dt>
              <dd>Lorem ipsum dolor sit amet.</dd>
              <dd>Номер телефона</dd>
              <dd>Адрес электронной почты</dd>
            </dl>
          </div>
          <div class="copy">
            <p class="parag">&copy; Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
