/* Для всего */
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
/* Для контейнера */
.container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  flex-direction: column;
}
/* Для верхней части страницы */
.top {
  height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}
/* Для верхнего блока */
.top_box {
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* Меню */
.menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}
/* Заголовок h1 */
.info_header h1 {
  max-width: 510px;
}
/* Параграф заголовка */
.info_header p {
  max-width: 425px;
}
/* Карточки */
.cards div {
  max-width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
/* Изображение карточки */
.card_image {
  align-self: center;
  margin-bottom: 51px;
}
/* Карточки */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}
/* ССылка у карточки */
.card_link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
}
/* Подвал  */
.footer__top {
  max-width: 495px;
}
/* Подвал h3 */
.footer__top h3 {
  max-width: 340px;
}
/* Пункты в подвале */
.footer__info dl {
  display: flex;
  justify-content: space-between;
}
/* Форма для контактов */
.contact_and_form {
  display: flex;
}
/* Карта */
.map iframe {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
}
/* Блок what-we-do */
.what-we-do {
  padding-top: 54px;
}
/* Кнопка */
.top_button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}
/* Параграф */
.parag {
  font-size: 16px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
/* Текст для надписей у картинок */
.text_project {
  width: 75%;
  margin: 32px auto 64px;
  color: #000000;
  opacity: 1;
  text-align: center;
}
/* Класс для картинки и текста */
.project_item {
  position: relative;
  flex-grow: 1;
  margin-right: 32px;
}
/* Изображение */
.project_img {
  width: 100%;
}
/* Подкласс для картинки и текста */
.project_item_margin {
  margin-right: 32px;
}
/* Текст класса */
.project_text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 32px;
  left: 32px;
}
/* Основная картинка (большая) */
.main_item {
  top: 64px;
  right: 64px;
}
/* Родитель класса */
.project_parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
/* Информация для заглавной страницы */
.info_header {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(img/illustration.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
/* Заголовок h1 */
.head1 {
  width: 510px;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  font-size: 64px;
  color: #1f3f68;
  padding-bottom: 32px;
}
/* Заголовок h2 */
.head2 {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}
/* Заголовок h13 */
.head3 {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
}
/* Заголовок h4 */
.head4 {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
}
