<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Main</a>
    <a href="contacts.html">Contacts</a>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, pariatur.</p>
    <img src="img/turtle.jpeg" alt="turtle">
    <h4>Address</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone
        <ul>
            <li>777-777-777</li>
            <li>555-555-555</li>
        </ul>
    </h4>
    <h4>Online service
        <ul>
            <li><a href="ourcompany.com"></a>Our site</li>
            <li><a href="ourcompany@ourcompanymail.com"></a>Our email</li>
        </ul>
    </h4>
    <form action="#">
        <h4>Send us message</h4>
        Full name <input type="text" placeholder="Enter your name"><br>
        Email <input type="email" placeholder="Enter your email"><br>
        Message <br> <textarea cols="30" rows="10" placeholder="Enter your text message"></textarea><br>
        <input type="submit" value="Submit">
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5043335334527aaa7dbf27c1ce68f9fb6718620e1932e02044c1615603836449&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3>Header 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p>
    <ol>
        <li>Our social networks.</li>
        <li>777-777-777</li>
        <li>ourcompany@ourcompanymail.com</li>
    </ol>
    </p>
    <p>&copy;All rights reserved</p>
</body>

</html>