<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Main</a>
    <a href="contacts.html">Contacts</a>
    <h1>Main</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus asperiores vel perferendis facere voluptates
        tempora harum mollitia optio dolor iure. Itaque velit quia maxime iusto minus! Perferendis aliquid eius
        similique?</p>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <h3>Header 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <h3>Header 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p>
    <ol>
        <li>Our social networks.</li>
        <li>777-777-777</li>
        <li>ourcompany@ourcompanymail.com</li>
    </ol>
    </p>
    <p>&copy;All rights reserved</p>
</body>

</html>