* { /*обнуление стилей*/
    margin: 0;
    padding: 0;
}

.container {
   max-width: 1140px;
    margin: 0 auto;
    /*justify-content: space-around;*/
}

.top {
   min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

* {
    font-family: sans-serif;
}

.list_menu {
    display: flex;
    padding-top: 42px;
    list-style-type: none;
    justify-content: space-between;
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url("img/top_back.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top_header {
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;

}

.top_paragraph {
    width: 425px;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    letter-spacing: 0.05em;

    /* Blue_01 */

    color: #1F3F68;

    opacity: 0.6;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;

}

.cards_item {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card__image {
    align-self: center;
    margin-bottom: 51px;
}

.paragraph {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}


.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.footer{
    margin-top: 112px;
    background: #316099;
    width: 914px;
    padding: 0px 113px;
    /*margin: 0 auto;*/
}

.foot_content{
    display: flex;
    justify-content: space-between;

}

.footer_contacts {
    display: flex;
    justify-content: space-between;
}

.info__text{
    flex-grow: 1;
}
.info__text h1{
    width: 340px;
    padding-top: 91px;
    padding-bottom: 32px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.info__text p{
    width: 495px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    padding-bottom: 96px;
}


.info__button{
    flex-grow: 1;
    display: flex;
    justify-content: right;
    align-items: center;
}
.info__button a{
    display: inline-block;
    padding: 15px 80px 15px 80px;
    text-decoration: none;
    color: #FFFFFF;
    background: #5A98D0;
}
.footer__hr{
    height: 1px;
    background-color: #FFFFFF;
}
.info__bot ol{
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
    padding-top: 64px;
}
.info__bot li{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 316px;
    padding-left: 20px;
}
.info__bot p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding-bottom: 64px;
}

.header-h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.header_h3 {
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

.what_we_do {
   padding-top: 64px;
}






.header-h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.medium_info {

}

.project__img {
    width: 100%;
}

.project__item {
    position: relative;
}

.project__item_margin{
    margin-right: 32px;
}
.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;

}



.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    flex-grow: 1;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__text_bottom {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.contacts {
    display: flex;
}

.input-textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button-submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.photo {
    width: 30em;
    border: 1px solid #000;
    background-color: #468092;
    background-size: cover;
    background-position: center;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info {
        background-position: right 280px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .cards_item {
        margin-bottom: 32px;
    }

}

@media (max-width: 667px) {
    .list_menu {
        padding-top: 24px;

    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top_header {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }
    .top_paragraph {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .header_h3 {
        font-size: 24px;
        line-height: 28px;
    }

    .what_we_do {
        padding-top: 48px;
    }

    .cards {
        padding-top: 32px;
    }

    .cards_item {
        width: 100%;
    }

    .text_project {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__text_bottom {
        left: 16px;
    }

    .project__parent {
       flex-direction: column;
        margin-top: 16px;


    }

    .project__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }



}