*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    }
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* header */
.top{
    margin-bottom: 57px;
}
.top__menu ul{
    padding-top: 42px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.top__info{
    background-image: url('img/contacts_top_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    width: 100vw;
}
.info__h1{
    padding-top: 50px;
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.info__p{
    margin: 0 auto;
    max-width: 780px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 50px;
}

/* Main block */
.main__block{
    flex-grow: 1;
}
.main__content{
    display: flex;
    box-sizing: border-box;
    padding-left: 113px;
    padding-right: 113px;
    justify-content: space-between;
}
.main__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main__img{
    align-self: flex-start;
}
.main__h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.address{
    padding-top: 56px;
    padding-bottom: 24px;
}
.phone{
    padding-top: 40px;
    padding-bottom: 24px;
}
.phone__ul{
    list-style-type: none;
}
.phone__ul li{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}
.phone__ul li:nth-child(1){
    padding-bottom: 16px;
}
.phone__img{
    padding-right: 19px;
}
.service{
    padding-top: 40px;
    padding-bottom: 24px;
}
.service__ul{
    list-style-type: none;
    padding-bottom: 56px;
}
.service__ul li{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
.service__ul li:nth-child(1){
    padding-bottom: 16px;
}
.service__img{
    padding-right: 19px;
}
.main__p{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}
.main__form{
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
}
.main__form form{
    display: flex;
    flex-direction: column;
}
.form__h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-bottom: 48px;
}
.form__p{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    padding-bottom: 8px;
}
.total__input{
    /* Рамка */
    opacity: 0.4;
    border: 1px solid #356EAD;
    border-radius: 10px;
    margin-bottom: 32px;

    /* Шрифт placeholder */
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;

    padding: 12px 0px 12px 42px;
}
.form__ta{
    /* Рамка */
    opacity: 0.4;
    border: 1px solid #356EAD;
    border-radius: 10px;
    margin-bottom: 72px;
    /* Шрифт placeholder */
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    /* Отступы от placeholder */
    padding: 21px 0px 93px 36px;

opacity: 0.2;
}
.submit__buttom{
    padding: 23px 183px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: inline-block;
}

.yandex__map{
    padding-top: 96px;
    padding-right: 113px;
    padding-left: 113px;
    box-sizing: border-box;
}
.footer{
    margin-top: 112px;
    flex-grow: 0;
    background: #316099;
}
.foot__top{
    display: flex;
    justify-content: space-between;
}
.foot__top__text{
    max-width: 65%;   
}
.foot__h1{
    max-width: 340px;
    padding-top: 91px;
    padding-bottom: 32px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.foot__p{
    max-width: 495px;
    padding-bottom: 96px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}
.foot__top__buttom{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.foot__top__buttom a{
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
}
.div__border{
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}
.foot__list{
    padding-top: 64px;
}
.foot__list ol{
    display: flex;
    justify-content: space-between;
}
.foot__list ol li{
    padding-left: 20px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.foot__list li:nth-child(1){
    max-width: 315px;
}
.copyright{
    padding-top: 64px;
    padding-bottom: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
@media (max-width: 1024px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }
    .top__info{
        background-image: url('img/contacts_top_mini_bg.png');
    }
    .top__menu ul{
        padding-top: 18px;
        padding-bottom: 55px;
    }
    .info__p{
        max-width: 520px;
    }
    /* main block */
    .main__content{
        flex-direction: column;
    }
    .main__info{
        align-self: center;
    }
    .yandex__map{
        padding-top: 64px;
        padding-left: 0px;
        padding-right: 0px;
    }
    /* footer */
    .footer{
        margin-top: 64px;
    }
    .foot__top{
        padding-left: 124px;
        padding-right: 124px;
    }
    .foot__h1{
        padding-top: 47px;
    }
    .foot__p{
        padding-bottom: 64px;
    }
    .foot__top__buttom a{
        padding-left: 25px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 25px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .foot__list{
        padding-left: 124px;
        padding-right: 124px;
    }
    .foot__list ol{
        flex-direction: column;
    }
    .foot__list ol li{
        flex-grow: 1;
    }
    .foot__list li:nth-child(1){
        padding-bottom: 25px;
    }
    .foot__list li:nth-child(2){
        padding-bottom: 25px;
    }
}
@media (max-width: 667px){
    .container{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top__menu ul{
        padding-bottom: 33px;
    }
    .info__h1{
        padding-top: 48px;
        padding-bottom: 32px;
        font-size: 24px;
        line-height: 28px;
    }
    .info__p{
        padding-bottom: 61px;
        font-size: 16px;
    }
    .top__info{
        background-image: url('img/contacts_top_nano_bg.png');
    }
    /* Main */
    .main__info{
        padding-left: 40px;
        padding-right: 40px;
    }
    .submit__buttom{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 60px;
        padding-left: 60px;
    }
    .yandex__map{
        padding-left: 0px;
        padding-right: 0px;
    }
    /* Footer for phone */
    .footer{
        margin-top: 32px;
    }
    .foot__top{
        padding-left: 16px;
        padding-right: 16px;
        display: block;
    }
    .foot__top__text{
        min-width: 100%;
        text-align: center;
    }
    .foot__h1{
        padding-top: 18px;
        padding-bottom: 32px;
        font-size: 24px;
        line-height: 28px;
    }
    .foot__p{
        padding-bottom: 40px;
    }
    .foot__top__buttom{
        justify-content: center;
        padding-bottom: 40px;
    }
    .foot__top__buttom a{
        margin: 0;
    }
    .foot__list{
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .foot__list ol{
        padding-left: 16px;
        padding-right: 16px;
    }
    .copyright{
        padding-top: 37px;
        padding-bottom: 32px;
        text-align: center
    }
}