<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts_style.css">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="top__menu container">
                <ul>
                    <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                </ul>
            </div>
            <div class="top__info">
                <div class="top__content container">
                    <h1 class="info__h1">Contact Us</h1>
                    <p class="info__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="main__block">
            <div class="main__content container">
                <div class="main__info">
                    <img class="main__img" src="img/main_info_img.png" alt="main_info_img.png">
                    <h4 class="main__h4 address">ADDRESS</h4>
                    <p class="main__p">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                    <h4 class="main__h4 phone">PHONE</h4>
                    <ul class="phone__ul">
                        <li><img class="phone__img" src="img/info_phone.svg" alt="info_phone">+7-812-7313-4321</li>
                        <li><img class="phone__img" src="img/info_phone.svg" alt="info_phone">+7-817-0000-1234</li>
                    </ul>
                    <h4 class="main__h4 service">ONLINE SERVICE</h4>
                    <ul class="service__ul">
                        <li><img class="service__img" src="img/world_map.svg" alt="world_map"> www.site.com</li>
                        <li><img class="service__img" src="img/message.svg" alt="message">hello.site@gmail.com</li>
                    </ul>
                </div>
                <div class="main__form">
                    <form action="#">
                        <h4 class="form__h4">SEND US MESSAGE</h4>
                        <p class="form__p">Full Name</p>
                        <input class="total__input" type="text" placeholder="Your Name">
                        <p class="form__p">Email</p>
                        <input class="total__input" type="email" placeholder="Your Email">
                        <p class="form__p">Message</p>
                        <textarea class="form__ta">Your Message</textarea>
                        <button class="submit__buttom" type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
            <div class="yandex__map container">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A4627003c4d67d84fb085fbd5f6d6098397578597b02d1c86354429604dddff12&amp;source=constructor"
                    width="100%" height="480" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer">
            <div class="foot__top container">
                <div class="foot__top__text">
                    <h1 class="foot__h1">Intersted to woek with our team?</h1>
                    <p class="foot__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="foot__top__buttom"><a href="#">Let’s Talk</a></div>
            </div>
            <div class="div__border"></div>
            <div class="foot__list container">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ol>
                <p class="copyright">2021 All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>