<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="top__content container">
                <div class="top__menu">
                    <ul>
                        <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                        <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                    </ul>
                </div>
                <div class="top__info">
                    <h1>New Automation Tool for Your</h1>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, dignissimos
                        voluptatibus quam consequatur debitis esse, placeat accusamus animi doloremque provident dolores
                        dolore rem nostrum veritatis magnam eos fugiat deleniti corrupti?</p>
                    <a href="#">See Our Projects</a>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="content__block container">
                <h1>What we do to help our client grow in digital era</h1>
                <div class="article__box">
                    <div class="article box1">
                        <img class="article__img" src="img/article_1.png" alt="article_1">
                        <h3>Make Your business To Be Better Famous In Internet</h3>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, eum minima enim
                            rem
                            officia
                            delectus nisi cupiditate veritatis, incidunt in et dolorum? Soluta accusantium distinctio
                            eaque,
                            officiis ipsam repellendus modi!</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="article">
                        <img class="article__img" src="img/article_2.png" alt="article_2">
                        <h3>Bring Technology To Your Comfrotable Home</h3>
                        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda mollitia
                            nisi
                            officia in
                            exercitationem quibusdam recusandae harum, at dolore beatae doloribus quam omnis! Adipisci
                            quia,
                            molestias ipsam commodi iste ut.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="article">
                        <img class="article__img" src="img/article_3.png" alt="article_3">
                        <h3>Build Your Digital Product That Suitable For Your Need</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque sequi
                            sapiente, ullam,
                            nulla dolore nam laboriosam vitae velit doloremque beatae illum facere cum. Natus temporibus
                            esse consequuntur sint.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="project__block container">
                <h1 class="project__h1">Our Finished Project</h1>
                <p class="project__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellendus
                    dolorem
                    maiores iusto
                    numquam magni, vel blanditiis a libero velit. Beatae veritatis velit architecto consectetur quasi
                    quis laboriosam debitis sequi.</p>
                <div class="project__item">
                    <img class="project__img" src="img/project_1.png" alt="project_1">
                    <p class="img__chld_1">Smart Home Installation</p>
                </div>
                <div class="project__parent">
                    <div class="project__item first__img">
                        <img class="project__img" src="img/project_2.png" alt="project_2">
                        <p class="img__chld_2">Sparklite App</p>
                    </div>
                    <div class="project__item">
                        <img class="project__img" src="img/project_3.png" alt="project_3">
                        <p class="img__chld_2">Car-Rapetition App</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot__top container">
                <div class="foot__top__text">
                    <h1 class="foot__h1">Intersted to woek with our team?</h1>
                    <p class="foot__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="foot__top__buttom"><a href="#">Let’s Talk</a></div>
            </div>
            <div class="div__border"></div>
            <div class="foot__list container">
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ol>
                <p class="copyright">2021 All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>