<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="centralMenu">
            <div class="menu">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </div>
        <h2 class="zagolovok2">Contact us</h2>
        <p class="paragraf">Параграф с произвольным текстом.</p>
        <img src="img/photo.png" alt="photo" width="350">
        <h4 class="zagolovok4">Address</h4>
        <p class="paragraf">Параграф с произвольным текстом.</p>
        <div class="mainInformationCentral">
            <h4 class="zagolovok4">Phone</h4>
            <ul>
                <li>8900000000 </li>
                <li>8900000000 </li>
            </ul>
            <h4 class="zagolovok4">Online service</h4>
            <ul>
                <li><a href="https://mail.ru/">Ссылка1</a> 8900000000 1241@mail.ru</li>
                <li><a href="https://yandex.ru/">Ссылка2</a> 8900000000 1241@yandex.ru</li>
            </ul>

            <form action="#">
                <h4 class="zagolovok4">Send us message</h4>
                Full Name <input type="text" placeholder="Name" class="inputArea"><br>
                Email <input type="email" placeholder="mail@mail.ru" class="inputArea"><br>
                Message <textarea class="inputArea"></textarea>
                <button type="submit" class="buttonStyle">submit</button>
            </form>
        </div>

        <div class="map">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Af337542cfc7429fbcc1cef6ac45a2a89c1c6af1c265de8773fb9f63d9e97f821&amp;source=constructor">
            </iframe>
        </div>
        <footer>
            <h3 class="zagolovok3">Мой четвертый заголовок</h3>
            <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <ol>
                <li>Произвольный текст</li>
                <li>номер телефона</li>
                <li>адрес электронной почты</li>
            </ol>
            <p class="paragraf">“Все права защищены”</p>
        </footer>
    </div>
</body>

</html>