<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/Group.svg" alt="group"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>

            <div class="zagolovok">
                <h1 class="zagolovok1">New Automation Tool for Your</h1>
                <p class="text top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Id consequatur, libero numquam animi in magni accusamus accusantium, laborum, consequuntur
                    quaerat
                    alias
                    labore
                    tempora! Eius deserunt tempora sequi, itaque iste esse!</p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="zagolovok3">What we do to help our client grow in digital era</h3>
        <div class="card__box">
            <div class="box">
                <img class="box__img" src="img/person1.svg" alt="person 1">
                <h4 class="zagolovok4">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, officia? Nesciunt autem
                    excepturi amet architecto!</p>
                <a class="box__link" href="#">Learn more</a>
            </div>
            <div class="box">
                <img class="box__img" src="img/person2.svg" alt="person 2">
                <h4 class="zagolovok4">Bring Tehnology To Yor Comfortable Home</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, officia? Nesciunt autem
                    excepturi amet architecto!</p>
                <a class="box__link" href="#">Learn more</a>
            </div>
            <div class="box">
                <img class="box__img" src="img/person3.svg" alt="person 3">
                <h4 class="zagolovok4">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, officia? Nesciunt autem
                    excepturi amet architecto!</p>
                <a class="box__link" href="#">Learn more</a>
            </div>

        </div>
    </div>

    <div class="project container">
        <h3 class="zagolovok3">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident
            aliquam numquam ea quae molestiae!</p>
        <div class="project_item"><img class="project_img" src="img/Mask Group.png" alt="photo">
            <p class="project_text">Smart Home Installation</p>
        </div>

        <div class="project_parent">
            <div class="project_item project_item_margim"><img class="project_img" src="img/project_item1.png"
                    alt="photo">
                <p class="project_text1">Sparklite App</p>
            </div>

            <div class="project_item"><img class="project_img" src="img/project_item2.png" alt="photo">
                <p class="project_text1">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container footer_box">

            <div class="contacts_box">
                <h3 class="zagolovok3-1">Intersted to woek with our team?</h3>
            </div>
            <p class="text contacts_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
                similique sapiente ducimus cumque odio facere.</p>
            <a href="#" class="bottom__button">Let’s Talk</a>

            <hr class="hr">


            <div class="contactsInformation">
                <ol class="infoOl">
                    <li>Произвольный текст</li>
                    <li>89000000</li>
                    <li>mail@mail.ru</li>
                </ol>
                <div class="alr">
                    <p class="text alr_text">2021 All rights reserved.</p>
                </div>

            </div>

        </div>

    </div>


</body>

</html>