<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>Заголовок 1</h1>
    <p>Lorem ipsum dolor sit amet, .</p>
    <h3>Заголовок 3</h3>
    <h4>Не более пяти слов</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nesciunt, aut voluptas cupiditate eaque numquam!</p>
    <h3>Три слова</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ratione.</p>
    <h3>Еще Три слова</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, cumque?</p>
    <hr>
    <p>Все права защищены</p>
</body>
</html>