* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.container_info {
    width: 940px;
    margin: 0 auto;
}

.text p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    opacity: 1;

}

.header {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.box_top {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.contact_back {
    height: 250px;
    margin-top: 47px;
    background-image: url(../img/top_back_contact.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.contact {
    width: 780px;
    margin: 0 auto;
    margin-top: 53px;
}

.contact h2 {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.contact p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.info_header {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(../img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 45%;
}

.info_header h1 {
    max-width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.info_header p {
    max-width: 425px;
}

.info_header a {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.cards div {
    max-width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.cards img {
    align-self: center;
    margin-bottom: 51px;
}

.cards h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.cards a {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    padding-top: 30px;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project_item img {
    width: 100%;
}

.project_text p {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;
    font-weight: 300px;
}

.project_parent {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-grow: 1;
    margin-top: 32px;
}

.project_parent p {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.project_margin {
    margin-right: 32px;
}

.contact_and_form {
    display: flex;
    justify-content: center;
    margin-top: 57px;
    margin-bottom: 96px;
}

.text_contact_head h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.text_contact {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}

.phone_ic li {
    height: 26px;
    list-style-image: url(../img/phone.png);
    margin-top: 16px;
    margin-left: 30px;
    padding-left: 16px;
}

.service_ic_lang {
    height: 26px;
    list-style-image: url(../img/language.png);
    margin-left: 30px;
    padding-left: 16px;
}

.service_ic_mail {
    height: 26px;
    list-style-image: url(../img/email.png);
    margin-top: 16px;
    margin-left: 30px;
    padding-left: 16px;
}

.margin_text a {
    text-decoration: none;
}

.address {
    margin-top: 56px;
}

.address p {
    margin-top: 24px;
}

.margin_text {
    margin-top: 40px;
}

.margin_text ul {
    margin-top: 24px;
}

.contact_info {
    width: 301px;
    margin: auto 0;
    margin-right: 101px;
}

.form {
    width: 540px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.form h4 {
    margin-top: 56px;
    margin-left: 56px;
}

.form form {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    margin-top: 48px;
    margin-left: 56px;
}

.form textarea {
    height: 144px;
}

.common {
    width: 428px;
}

.padding_in {
    padding-left: 42px;
}

.padding_box {
    padding-left: 36px;
}

.common_style {
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
}

.form input {
    margin-top: 8px;
    height: 72px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.form button {
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    filter: drop-shadow(5px 10px 20px rgba(16, 112, 177, 0.2));
}

.box_in {
    margin-top: 32px;
}

.box_in textarea {
    padding-top: 21px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.send {
    margin-top: 72px;
    margin-bottom: 56px;
}

.map iframe {
    width: 100%;
    height: 480px;
    margin-bottom: 112px;
}

.footer {
    width: 100%;
    margin-top: 112px;
    background: #316099;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 91px;
    padding-bottom: 96px;
}

.footer_box {
    max-width: 495px;
}

.footer__top h3 {
    max-width: 340px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer__top p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer__top a {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
}

.footer__info {
    padding-left: 20px;
}

.footer__info ol {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 64px;
}

.footer__info li {
    width: 259px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-left: 19px;
    margin-right: 94px;
}

.footer_marker li:nth-child(1) {
    list-style-type: 'A.';
}

.footer_marker li:nth-child(2) {
    list-style-type: 'T.';
}

.footer_marker li:nth-child(3) {
    list-style-type: 'E.';
}

.copy {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding-bottom: 64px;
}

@media (max-width: 1024px) {
    .box_top {
        min-height: 768px;
    }

    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .info_header {
        background-position: right 280px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .cards div {
        margin-bottom: 32px;
    }

    .footer__top {
        padding: 48px 0 64px;
        margin: 0 124px;
    }

    .footer_box {
        max-width: 336px;
    }

    .footer_bottom {
        padding: 0;
        margin: 0 124px;
    }

    .footer__top a {
        padding: 7px 40px;
        position: relative;
        top: 26px;
    }

    .footer__info ol {
        flex-direction: column;
    }

    .footer__info li {
        width: 515px;
        padding-left: 40px;
    }

    .li_margin {
        margin: 25px 0 18px;
    }
}

@media (max-width: 667px) {
    .container {
        padding-left: 17px;
        padding-right: 17px;
    }

    .header {
        min-height: 376px;
        box-sizing: border-box;
        background: linear-gradient(0deg, #DAEAF7 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

    .box_top {
        min-height: 376px;
    }

    .menu ul {
        padding-top: 16px;
    }

    .info_header {
        padding-top: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .info_header h1 {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .info_header p {
        width: 100%;
        text-align: center;
    }

    .info_header a {
        font-size: 12px;
        line-height: 26px;
        margin-top: 32px;
        padding: 0 8px;
        margin-bottom: 41px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .cards {
        padding-top: 32px;
    }

    .cards div {
        width: 100%;
        padding-bottom: 22px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .text_project {
        width: 100%;
        margin: 32px auto 82px;
    }

    .project_text p {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project_parent p {
        font-size: 16px;
        line-height: 19px;
        top: 26px;
        left: 16px;
    }

    .project_parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer {
        margin-top: 64px;
    }

    .footer__top {
        max-width: 343px;
        flex-direction: column;
        margin: 0 auto;
        padding: 0 17px;
    }

    .footer_box {
        text-align: center;
        margin-top: 18px;
    }

    .footer__top h3 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 40px;
    }

    .footer_bottom {
        padding: 0;
        margin: 0 16px;
    }

    .footer__top a {
        padding: 7px 40px;
        display: flex;
        align-items: center;
        position: static;
        margin: 40px;
    }

    .footer__info ol {
        flex-direction: column;
        margin: 32px 0;
    }

    .footer__info li {
        line-height: 19px;
        width: 304px;
        padding-left: 23px;
    }
    
    .li_margin {
        margin: 18px 0;
    }

    .copy {
        text-align: center;
        padding-bottom: 32px;
    }
}