<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactst</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="menu_information">
        <div class="main_menu">
          <header>
            <ul>
              <h3 class="h3_size">Меню сайта:</h3>
              <div class="menu-points">
                <div class="main_button">
                  <li>
                    <a href="index.html">Главная</a>
                  </li>
                </div>
                <div class="contacts_button">
                  <li>
                    <a href="contacts.html">Контакты</a>
                  </li>
                </div>
              </div>
            </ul>
          </header>
        </div>
        <!-- Блок для меню-->
        <br />
        <div class="contact_us">
          <h2 class="h2_size">Contact Us</h2>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
            non.
          </p>
          <img src="images/image.png" alt="image" />
          <br />
          <div class="all_contacts-content">
            <div class="contacts_content">
              <div class="contact_numbers">
                <ol>
                  <h4 class="h4_size">Phone</h4>
                  <li>+79135890256</li>
                  <li>+79135890256</li>
                </ol>
              </div>
              <!-- Блок для контактных телефонов -->
              <br />
              <div class="another_contact_methods">
                <ol>
                  <h4 class="h4_size">Online service</h4>
                  <li>
                    <a href="mailto:yanaproger@mail.ru">yanaproger@mail.ru</a>
                  </li>
                  <li>
                    <a href="tel:+791365890256">+791365890256</a>
                  </li>
                </ol>
              </div>
              <!-- Блок для иных способов связи -->
            </div>
            <br />
            <div class="form_for_contact">
              <div class="form_name">
                <h4 class="h4_size">Send us message</h4>
                Full name
                <input
                  type="text"
                  placeholder="Yana Gerasimenko"
                  class="input-forms"
                />
              </div>
              <br />
              <div class="form_email">
                Email
                <input
                  type="email"
                  placeholder="mail@mail.ru"
                  class="input-forms"
                />
              </div>
              <br />
              <div class="form_message">
                Message
                <textarea cols="30" rows="10" class="input-forms"></textarea>
                <br />
                <button type="submit" class="input_button">Submit</button>
                <br />
                <!-- Создание формы с кнопкой -->
              </div>
            </div>
          </div>
          <!-- Блок для формы с контактами -->
        </div>
        <!-- Блок для контактной информации -->
        <div class="map_block">
          <p class="paragraph">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A41fca0ecb372d81e017fa1def646e88eb20386ff3135e7df8d7329def2589755&amp;source=constructor"
              width="320"
              height="240"
              frameborder="0"
            ></iframe>
          </p>
        </div>
        <!-- Блок для интерактивной карты -->
        <hr />
        <div class="footer">
          <ul>
            <div class="footer_text">
              <li>
                <p class="paragraph">Lorem ipsum dolor sit amet.</p>
              </li>
            </div>
            <div class="footer_number">
              <li>
                <p class="paragraph">+79135890256</p>
              </li>
            </div>
            <div class="footer_email">
              <li>
                <p class="paragraph">yanaproger@mail.ru</p>
              </li>
            </div>
          </ul>
        </div>
        <!-- Блок для листа контактов -->
        <div class="rights_reserved">
          <p class="paragraph">Все права защищены</p>
        </div>
        <!-- Блок для текста "Все права защищены" -->
      </div>
    </div>
  </body>
</html>
