<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu_information">
        <div class="main_menu">
          <header>
            <ul>
              <h3 class="h3_size">Меню сайта:</h3>
              <div class="menu-points">
                <div class="main_button">
                  <li>
                    <a href="index.html">Главная</a>
                  </li>
                </div>
                <div class="contacts_button">
                  <li>
                    <a href="contacts.html">Контакты</a>
                  </li>
                </div>
              </div>
            </ul>
          </header>
        </div>
        <br>
        <!-- Блок для меню-->
        <div class="main_information">
          <div class="main_title">
            <h1 class="h1_size">Clothes shop</h1>
          </div>
          <div class="h1_text">
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              ipsam quos iusto laboriosam nostrum dolorum explicabo, amet
              necessitatibus quisquam? Blanditiis ipsum voluptatibus placeat
              dicta possimus, amet necessitatibus eligendi ad voluptate.
            </p>
          </div>
        </div>
        <br>
        <!-- Блок с главной всплывающей информацией -->
      </div>
      <!-- Блок для меню и текстовой информации -->
      <div class="h3_block">
        <h3 class="h3_size">Women's clothes</h3>
      </div>
      <br>
      <!-- Блок для заголовка h3 из 1го ДЗ -->
      <div class="h4_information">
        <div class="first_card">
          <h4 class="h4_size">1 Special collection</h4>
          <div class="first_paragraph_block">
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              laudantium sed repudiandae.
            </p>
          </div>
        </div>
        <!-- Конец первой карточки -->
        <div class="second_card">
          <div class="second_h4_block">
            <h4 class="h4_size">2 Special collection</h4>
          </div>
          <div class="second_paragraph_block">
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              laudantium sed repudiandae.
            </p>
          </div>
        </div>
        <!-- Конец 2 карточки -->
        <div class="third-card">
          <div class="third_h4_block">
            <h4 class="h4_size">3 Special collection</h4>
          </div>
          <div class="third_paragraph_block">
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              laudantium sed repudiandae.
            </p>
          </div>
        </div>
      </div>
      <br>
      <!-- Конец 3 карточки -->
      <div class="men_clothes_block">
        <h3 class="h3_size">Men's clothes</h3>
        <br>
        <p class="paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <br>
      </div>
      <!-- Блок для мужской одежды -->
      <div class="kids_clothes_block">
        <div class="kids_title">
          <h3 class="h3_size">Kids clothes</h3>
        </div>
        <br>
        <div class="kids_paragraph">
          <p class="paragraph">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <br>
      </div>
      <!-- Блок для десткой одежды -->
      <hr />
      <div class="footer">
        <ul>
          <div class="footer_text">
            <li>
              <p class="paragraph">Lorem ipsum dolor sit amet.</p>
            </li>
          </div>
          <div class="footer_number">
            <li>
              <p class="paragraph">+79135890256</p>
            </li>
          </div>
          <div class="footer_email">
            <li>
              <p class="paragraph">yanaproger@mail.ru</p>
            </li>
          </div>
        </ul>
        </div>
        <div class="rights_reserved">
          <p class="paragraph">Все права защищены</p>
        </div>
        <!-- Блок для текста "Все права защищены" -->
      </div>
      <!-- Блок для листа контактов -->
    </div>
  </body>
</html>
