/* Подключение всех страниц сделано */
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
/* Подключение единого шрифта */

.paragraph {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
}
/* Для параграфов */

.h1_size {
  font-size: 64px;
  color: #1f3f68;
}
/* Для h1 заголовков */

.h2_size {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}
/* Для h2 заголовков */

.h3_size {
  font-size: 36px;
  text-align: center;
}
/* Для h3 заголовков */

.h4_size {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
}
/* Для h4 заголовков */

.input-forms {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}
/* Для h5 заголовков */

.input_button {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
/* Для кнопки */

.container {
  width: 1140px;
  margin: 0 auto;
}
/* Для общего контейнера */
.menu-points {
  display: flex;
  justify-content: space-between;
}
/* Элементы меню */
.main_title {
  width: 510px;
}
/* Основной заголовок */
.h1_text {
  width: 425px;
}
/* Текст для заголовка h1 */
.first_card {
  width: 359px;
}
/* Первая карточка */
.second_card {
  width: 359px;
}
/* Вторая карточка */
.third-card {
  width: 359px;
}
/* Третья карточка */
.h4_information {
  display: flex;
  justify-content: space-between;
}
/* Блок для всех карточек */
.kids_clothes_block {
  width: 495px;
}
/* Блок для подвала */
.kids_title {
  width: 340px;
}
/* Блок для подвального текста */
.footer ul {
  display: flex;
  justify-content: space-between;
}
/* Распределение списка в подвале */
.form_for_contact {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
/* Блок с формой */
.contacts_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
/* Блок с информацией для связи */
.map_block iframe {
  position: relative;
  width: 100%;
}
/* Блок с картой */
.all_contacts-content {
  display: flex;
  justify-content: space-between;
}
