<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top_box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="top_heading">New Automation
                    Tool for Your </h1>
                <p class="text top_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum
                    debitis
                    quam veniam veritatis. Hic exercitationem similique alias magnam suscipit porro quod corporis
                    impedit praesentium?</p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what_we_do container">
        <h3 class="heading center">What we do to help our client grow in digital era</h3>
        <div class="card_box">
            <div class="card">
                <img class="card_img" src="img/card_1.svg" alt="card_1">
                <h4 class="heading_mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla,
                    laboriosam
                    qui autem fugit dolor? Incidunt totam sunt hic nostrum error aliquid inventore, dolorem nam?</p>
                <a class="card_link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card_2.svg" alt="card_2">
                <h4 class="heading_mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla,
                    laboriosam
                    qui autem fugit dolor? Incidunt totam sunt hic nostrum error aliquid inventore, dolorem nam?</p>
                <a class="card_link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card_3.svg" alt="card_3">
                <h4 class="heading_mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla,
                    laboriosam
                    qui autem fugit dolor? Incidunt totam sunt hic nostrum error aliquid inventore, dolorem nam?</p>
                <a class="card_link" href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container center">
        <h3 class="heading center">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project_item">
            <img class="project_img" src="img/project_1.png" alt="project_1">
            <p class="project_text">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item project_item_margin">
                <img class="project_img" src="img/project_2.png" alt="project_2">
                <p class="project_text_child">Sparklite App</p>
            </div>
            <div class="project_item">
                <img class="project_img" src="img/project_3.png" alt="project_3">
                <p class="project_text_child">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="intersted_to_woek">
            <div class="intersted_to_woek_text">
                <h3 class="footer_heading center">Intersted to woek
                    with our team?</h3>
                <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a href="#" class="footer_button">Let’s Talk</a>
        </div>
        <hr>
        <div class="footer_bottom">
            <ol class="contacts">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>+7-812-7313-4321</li>
                <li>hello.site@gmail.com</li>
            </ol>
            <div class="all_rights_reserved">
                <p class="text_all_rights">2021 All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>