* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: Roboto;
}

.contacts_content_map {
    width: 100%;
}

.center {
    text-align: center;
    }

.container {
    width: 1140px;
    margin: 0 auto;
    }

    .header {
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        padding-top: 42px;
    }

    .top {
        height: 768px;
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

    .top_info {
        padding-top: 115px;
        flex-grow: 1;
        background-image: url(img/illustration.png) ;
        background-repeat: no-repeat;
        background-position: right center;
    }

    .top_box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .top_text {
        width: 425px;
    }
    
    .card {
        width: 359px;
        padding: 44px 32px;
        box-sizing: border-box;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        border: #FFFFFF;
        display: flex;
        flex-direction: column;
    }

    .card_box { 
        display: flex;
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 64px;

    }

    .card_img {
        align-self: center;
        margin-bottom: 51px;
    }

    .text_project {
        width: 75%;
        margin: 0 auto;
        color: #222222;
        opacity: 1;
    }

    .footer {
        background: #316099;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .intersted_to_woek {
        width: 495px;
        margin-left: 113px;
        display: flex;
        justify-content: space-between;
        margin-top: 91px;
    }

    .footer_heading {
        font-size: 36px;
        height: 92px;
        line-height: 46px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        width: 340px;
        margin-bottom: 32px;
    }


    .footer_text {
        margin-bottom: 96px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        opacity: 0.6;
    }

    .footer_bottom {
        margin-top: 64px;
        margin-left: 113px;
        margin-right: 114px;
    }

    .contacts {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        margin-bottom: 64px;
    }

    .all_rights_reserved {
        margin-bottom: 64px;
    }

    .text_all_rights {
        font-size: 16px;
        line-height: 26px;  
        letter-spacing: 0.05em;
        color: #FFFFFF;
        opacity: 0.4;
    }

    .footer_button {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        position: absolute;
        width: 236.63px;
        height: 56px;
        left: 1015px;
        top: 2881px;
        background: #5A98D0;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        }

    .contacts_content {
        display: flex;
        justify-content: space-between;
    }

.text,
.top_heading,
.heading_mini {
    color: #1F3F68;
}

.text {
font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
opacity: 0.6;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
}

.project_img {
    width: 100%;
}

.project_item {
    position: relative;
    flex-grow: 1;
}

.project_text {
font-size: 32px;
line-height: 46px;
text-align: right;
letter-spacing: 0.05em;
color: #FFFFFF;
position: absolute;
top: 64px;
right: 64px;
}

.project_text_child {
    font-size: 28px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
    }

.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

.project_item_margin {
    margin-right: 32px;
}

.top_heading {
    font-size: 64px;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top_button {
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 50px;
text-decoration: none;
display: inline-block;
margin-top: 71px    ;
}



.header_2_contacts {
    font-weight: 500;
    font-size: 44px;
}

.what_we_do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.heading_mini {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card_link {
font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
text-decoration: none;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.submit_button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    text-transform: uppercase;
}