<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="index.html">Главная</a>
<a href="contact.html">Контакты</a>
<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, consequuntur.</p>
<img src="../Lesson 2/Image/maturita-seconda-prova-professionali.jpeg" alt="workhard">
<h4>Address</h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
<h4>Phone</h4>
<ul>
    <li>88005353535</li>
    <li>89217821726</li>
</ul>
<h4>Online service</h4>
<ul>
    <li><a href="https://geekbrains.zendesk.com/hc/ru">dz.support@mail.ru</a></li>
    <li>88005555525</li>
</ul>
<form action="#"><h4>Send us message</h4>
    Full Name <input type="text" placeholder="Name"><br>
    Email <input type="email" placeholder="dz@mail.ru"><br> 
    <textarea cols="30" rows="10" placeholder="Massage"></textarea><br>
    <button type="submit">Submit</button>
</form>
<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/geekbrains/1402263817/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">GeekBrains</a><a href="https://yandex.ru/maps/213/moscow/category/computer_courses/184106158/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Компьютерные курсы в Москве</a><a href="https://yandex.ru/maps/213/moscow/category/further_education/184106162/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Дополнительное образование в Москве</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUUvGCCpB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
<footer>
    <h3>Lorem, ipsum.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil!</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>88005353535</li>
        <li>dz@mail.ru</li>
    </ul>
    <p>“Все права защищены”&copy;</p>
</footer>
</html>
