<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="contact.html">Контакты</a>
    <h1>Main</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, maiores.</p>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum.</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia?</p>
    <h3>Lorem, ipsum.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut.</p>
    <h3>Lorem, ipsum.</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat?</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>88005353535</li>
        <li>dz@mail.ru</li>
    </ul>
    <p>“Все права защищены”&copy;</p>
</body>
</html>