/* ________________________________________________________________________________________ */
/*  START HOME WORK №5 */
* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.info_header h1 {
    max-width: 510px;
}

.info_header p {
    max-width: 425px;
}

.cards div {
    max-width: 359px;
    padding: 25px 0px 25px 0px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__top {
    max-width: 495px;
}

.footer__top h3 {
    max-width: 340px;
}

.footer__info dl {
    display: flex;
    justify-content: space-between;
}

.contact_and_form {
    display: flex;
}

.map iframe {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
}

/*  THE END HOME WORK №5 */
/* ________________________________________________________________________________________ */

.parag {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.head1 {
    font-size: 64px;
    color: #1F3F68;
}

.head2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.head3 {
    font-size: 36px;
    text-align: center;
}

.head4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.common {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.send {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}